test.port=8080
test.path=/Users/sideroad/workspace/
test.file=*.html
test.match=.*qunit-tests.*
webdriver.browsers=firefox,chrome
webdriver.chrome.driver=/Users/sideroad/bin/chromedriver
webdriver.firefox.profile=