test.port=8080
test.server.root=/Users/sideroad/workspace/
test.target.root=/Users/sideroad/workspace/jquery.render/
test.file=*.html
test.match=.*qunit-tests.*
webdriver.browsers=firefox,chrome,opera
webdriver.chrome.driver=/Users/sideroad/bin/chromedriver
webdriver.firefox.profile=